MONGO_URL=
JWT_SECRET_SEED=
NEXTAUTH_SECRET=

#Variables publicas
NEXT_PULIC_TAX_RATE=

#Providers
GITHUB_ID=
GITHUB_SECRET=

#Paypal:
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

#Nos ayuda a generar una llave de acceso (token), 
PAYPAL_OAUTH_URL=
#El token que generamos arriba lo vamos a necesitar para llamar nuestra orden con esta funcion
PAYPAL_ORDERS_URL=
#Cloudinary
CLOUD_NAME=
API_KEY=
CLOUDINARY_URL=